@import url("https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&display=swap");
/*---FLEXBOX---*/
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
*,
:root {
  font-size: 16px;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Akaya Kanadaka", system-ui;
  margin: 0;
  font-size: 2rem;
  color: rgb(46, 86, 81);
}

p,
td {
  font-size: 1.25rem;
  color: #6b6b6b;
  font-family: "Afacad", sans-serif;
}

a {
  text-decoration: none;
}

html,
body {
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url("../images/achtergrond.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  font-family: "Afacad", sans-serif;
  position: relative;
}
html .nav-menu,
body .nav-menu {
  position: absolute;
  left: 0;
}
html .nav-menu ul,
body .nav-menu ul {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  padding: 0.5rem;
  gap: 1rem;
}
html .nav-menu ul a,
body .nav-menu ul a {
  border: solid 2px #c1e0c1;
  display: flex;
  flex-direction: row;
  background-color: white;
  padding: 0.75rem;
  border-radius: 50%;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
}
html .nav-menu ul a img,
body .nav-menu ul a img {
  width: 1.75vw;
}
html .nav-menu ul #settings-button,
body .nav-menu ul #settings-button {
  background-color: #c1e0c1;
}
html .main-container,
body .main-container {
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  width: 90vw;
  height: 87.5vh;
  background-color: rgba(255, 255, 255, 0.825);
  border-radius: 15px;
  padding: 1rem;
}
html .main-container .inner-main,
body .main-container .inner-main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  border: 5px solid #c1e0c1;
  border-radius: 12px;
  height: 100%;
  box-sizing: border-box;
}
html .main-container .inner-main .main-first,
body .main-container .inner-main .main-first {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 90%;
  padding: 3rem;
}
html .main-container .inner-main .main-first .plant-grid,
body .main-container .inner-main .main-first .plant-grid {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  padding: 0 2rem;
  border-top: solid 2px #c1e0c1;
}
html .main-container .inner-main .main-first .plant-grid .plant-column,
body .main-container .inner-main .main-first .plant-grid .plant-column {
  display: grid;
  grid-template-rows: repeat(8, 1fr);
  margin: 2rem;
  height: 95%;
  width: 100%;
}
html .main-container .inner-main .main-first .plant-grid .plant-column .grid-item,
body .main-container .inner-main .main-first .plant-grid .plant-column .grid-item {
  border: solid 2px #c1e0c1;
  border-radius: 20px;
  height: 100%;
  background-color: white;
  box-sizing: border-box;
}
html .main-container .inner-main .main-first .plant-grid .plant-column .grid-item a,
body .main-container .inner-main .main-first .plant-grid .plant-column .grid-item a {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100%;
}
html .main-container .inner-main .main-first .plant-grid .plant-column .grid-item a img,
body .main-container .inner-main .main-first .plant-grid .plant-column .grid-item a img {
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  margin-right: 1rem;
  border-radius: 18px 0 0 18px;
}
html .main-container .inner-main .main-first .plant-grid .plant-column .grid-item a span,
body .main-container .inner-main .main-first .plant-grid .plant-column .grid-item a span {
  color: rgb(46, 86, 81);
  font-size: 1.5rem;
  font-family: "Afacad", sans-serif;
  text-align: center;
  flex-grow: 1;
}
html .main-container .inner-main .main-first .plant-grid .plant-column .placeholder-cell,
body .main-container .inner-main .main-first .plant-grid .plant-column .placeholder-cell {
  background-color: rgba(255, 255, 255, 0.5);
  border: dashed 3px rgba(107, 107, 107, 0.25);
  height: 100%;
  border-radius: 20px;
}
html .main-container .inner-main .main-first .plant-grid .plant-column .placeholder-cell img,
body .main-container .inner-main .main-first .plant-grid .plant-column .placeholder-cell img {
  width: 3rem;
}
html .main-container .inner-main .main-first .plant-grid .vertical-line,
body .main-container .inner-main .main-first .plant-grid .vertical-line {
  width: 5px;
  height: 95%;
  background-color: #c1e0c1;
}
html .main-container .inner-main .main-second,
body .main-container .inner-main .main-second {
  border-left: solid 1px red;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  z-index: 1000;
  display: block;
}
.modal .inner-modal {
  margin: 0.5rem;
  padding: 1rem;
  border: solid 3px #c1e0c1;
  border-radius: 7px;
}
.modal .inner-modal .modal-head {
  text-align: center;
}
.modal .inner-modal .modal-body form .form-group {
  display: flex;
  flex-direction: column;
}
.modal .inner-modal .modal-body form .form-group label {
  font-size: 1.25rem;
  color: #6b6b6b;
  font-family: "Afacad", sans-serif;
}
.modal .inner-modal .modal-body form .form-group input {
  margin-bottom: 15px;
  border: 2px solid #c1e0c1;
  border-radius: 25px;
  box-sizing: border-box;
  padding: 0.5rem 1rem;
  font-size: 1rem;
}
.modal .inner-modal .modal-body form .button-container {
  display: flex;
  flex-direction: column;
  margin-top: 0.75rem;
}
.modal .inner-modal .modal-body form .button-container .submit-button {
  background-color: #c1e0c1;
  color: rgb(46, 86, 81);
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.2s, color 0.2s;
  font-family: "Akaya Kanadaka", system-ui;
  font-size: 1.25rem;
}
.modal .inner-modal .modal-body form .button-container .submit-button:hover {
  background-color: #d2e9d2;
}
.modal .inner-modal .modal-body .success-modal {
  font-size: 1.25rem;
  color: #6b6b6b;
  font-family: "Afacad", sans-serif;
  text-align: center;
}
.modal .inner-modal .modal-body #logout-confirmation .button-container form {
  display: flex;
  flex-direction: column;
}
.modal .inner-modal .modal-body #logout-confirmation .button-container form .submit-button {
  background-color: #c1e0c1;
  color: rgb(46, 86, 81);
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.2s, color 0.2s;
  font-family: "Akaya Kanadaka", system-ui;
  font-size: 1.25rem;
}
.modal .inner-modal .modal-body #logout-confirmation .button-container form .submit-button:hover {
  background-color: #d2e9d2;
}
.modal .inner-modal .modal-footer {
  display: flex;
  flex-direction: column;
}
.modal .inner-modal .modal-footer .modal-close-button {
  background-color: rgb(46, 86, 81);
  color: white;
  padding: 0.5rem 1rem;
  margin-top: 1rem;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.2s, color 0.2s;
  font-family: "Akaya Kanadaka", system-ui;
  font-size: 1.25rem;
}
.modal .inner-modal .modal-footer .modal-close-button:hover {
  background-color: #376761;
  color: white;
}

.modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  z-index: 999;
}

/*--- RESPONSIVE DESIGN ---*/
@media (max-width: 1024px) {
  .plant-table .grid-item td, .plant-table .grid-item th {
    font-size: 1.2rem;
  }
  .plant-table .grid-item td img, .plant-table .grid-item th img {
    margin-right: 0;
    margin-bottom: 0.5rem;
  }
  .plant-table .grid-item td span, .plant-table .grid-item th span {
    font-size: 1.25rem;
  }
}
@media (max-width: 768px) {
  .plant-grid .plant-table {
    width: 100%;
    margin-bottom: 1rem;
  }
  .plant-grid .plant-table .plant-table .grid-item td, .plant-grid .plant-table .plant-table .grid-item th {
    font-size: 1rem;
  }
  .plant-grid .plant-table .plant-table .grid-item td img, .plant-grid .plant-table .plant-table .grid-item th img {
    height: 1.5rem;
    width: 1.5rem;
    margin-bottom: 0.5rem;
  }
  .plant-grid .plant-table .plant-table .grid-item td span, .plant-grid .plant-table .plant-table .grid-item th span {
    font-size: 1rem;
  }
}
@media (max-width: 480px) {
  .plant-grid {
    padding: 1rem;
  }
  .plant-grid .plant-table .grid-item td, .plant-grid .plant-table .grid-item th {
    font-size: 0.75rem;
  }
  .plant-grid .plant-table .grid-item td img, .plant-grid .plant-table .grid-item th img {
    height: 1.2rem;
    width: 1.2rem;
    margin-bottom: 0.3rem;
  }
  .plant-grid .plant-table .grid-item td span, .plant-grid .plant-table .grid-item th span {
    font-size: 0.875rem;
  }
  .main-container {
    width: 100%;
    height: auto;
    padding: 0.5rem;
  }
  .nav-menu ul a img {
    width: 2vw;
  }
}/*# sourceMappingURL=style.css.map */