@import url("https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&display=swap");

// $primary-color: rgb(171, 211, 174);
// $primary-color: #ABD3AE;
$primary-color: #c1e0c1;
// $secondary-color: rgb(143, 188, 143);
// $secundary-color: #BFE5C2;
$grey-color: #6b6b6b;
$titel-color: rgb(46, 86, 81);
// $titel-color: #2E5651
$font-titels: "Akaya Kanadaka", system-ui;
$font-text: "Afacad", sans-serif;
// $input-color: #3d743c;

/*---FLEXBOX---*/
@mixin align-justify-center 
{
    align-items: center;
    justify-content: center;
}

@mixin flexbox-row 
{
    display: flex;
    flex-direction: row;
}

@mixin flexbox-column 
{
    display: flex;
    flex-direction: column;
}

@mixin grid-column($columns: 2) {
    display: grid;
    grid-template-columns: repeat($columns, 1fr);
}

// /*---BORDER---*/
@mixin groene-border 
{
    border: solid 2px $primary-color;
}

@mixin border-radius-big 
{
    border-radius: 20px;
}

@mixin border-radius-small
{
    border-radius: 15%;
}

// /*---SHADOW---*/
@mixin box-shadow 
{
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

// /*---KEYFRAME---*/
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@mixin button-close()
{
    background-color: $titel-color;
    color: white;
    padding: .5rem 1rem;
    margin-top: 1rem;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.2s, color 0.2s;
    font-family: $font-titels;
    font-size: 1.25rem;
    // font-weight: bold;

    &:hover
    {
        background-color: lighten($titel-color, 5%);
        color: white;
    }
}

@mixin button-confirm()
{
    background-color: $primary-color;
    color: $titel-color;
    padding: .5rem 1rem;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.2s, color 0.2s;
    font-family: $font-titels;
    font-size: 1.25rem;
    // font-weight: bold;

    &:hover
    {
        background-color: lighten($primary-color, 5%);
    }
}

@mixin text-font()
{
    font-size: 1.25rem;
    color: $grey-color;
    font-family: $font-text;
}

*, 
:root
{
    font-size: 16px;
}

h1,
h2,
h3,
h4,
h5 
{
    font-family: $font-titels;
    margin: 0;
    font-size: 2rem;
    color: $titel-color;
}

p,
td 
{
    @include text-font();
}

a 
{
    text-decoration: none;
}

html, 
body 
{
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url("../images/achtergrond.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    font-family: "Afacad", sans-serif;
    position: relative;

    .nav-menu 
    {
        position: absolute;
        left: 0;
    
        ul 
        {
            @include flexbox-column();
            margin: 0;
            padding: 0;
            padding: .5rem;
            gap: 1rem;
    
            a 
            {
                @include groene-border();
                @include flexbox-row();
                background-color: white;
                padding: .75rem;
                border-radius: 50%;
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
                box-sizing: border-box; 
    
                img 
                {
                    width: 1.75vw;
                }
            }
    
            #settings-button 
            {
                background-color: $primary-color;
            }
        }
    }

    .main-container 
    {
        @include box-shadow();
        width: 90vw;
        height: 87.5vh; 
        background-color: rgba(255, 255, 255, 0.825);
        border-radius: 15px; 
        padding: 1rem;

        .inner-main
        {
            @include grid-column(2);
            @include align-justify-center();
            border: 5px solid $primary-color;
            border-radius: 12px;
            height: 100%;
            box-sizing: border-box; 

            .main-first
            {
                @include flexbox-column();
                @include align-justify-center();
                // width: 100%;
                height: 90%;
                padding: 3rem;

                .plant-grid 
                {
                    display: flex;
                    justify-content: center;
                    align-items: flex-start;
                    // gap: 1rem;
                    height: 100%;
                    width: 100%;
                    box-sizing: border-box;
                    padding: 0 2rem;
                    border-top: solid 2px $primary-color;
                
                    .plant-column 
                    {
                        display: grid;
                        grid-template-rows: repeat(8, 1fr);
                        // gap: .5rem;
                        margin: 2rem;
                        height: 95%;
                        width: 100%;
                
                        .grid-item 
                        {
                            @include groene-border();
                            @include border-radius-big();
                            // height: 80px;
                            height: 100%;
                            background-color: white;
                            // @include box-shadow();
                            box-sizing: border-box;

                            a
                            {
                                @include flexbox-row();
                                @include align-justify-center();
                                height: 100%;
                
                                img 
                                {
                                    // height: 60px;
                                    height: 100%;
                                    object-fit: contain;
                                    margin-right: 1rem;
                                    border-radius: 18px 0 0 18px;
                                }
                            
                                span 
                                {
                                    color: $titel-color;
                                    font-size: 1.5rem;
                                    font-family: $font-text;
                                    text-align: center;
                                    flex-grow: 1;
                                }
                            }
                        }
                
                        .placeholder-cell 
                        {
                            background-color: rgba(255, 255, 255, 0.5);
                            // @include groene-border();
                            border: dashed 3px rgba($grey-color, 0.25);
                            // height: 80px;
                            height: 100%;
                            @include border-radius-big();

                            img
                            {
                                width: 3rem;
                            }
                        }
                    }
                
                    .vertical-line 
                    {
                        width: 5px;
                        height: 95%;
                        background-color: $primary-color;
                    }
                }
                

            }                

            .main-second
            {
                // background-color: blue;
                border-left: solid 1px red;
            }
        }
    }
}

.modal 
{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    // padding: rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    z-index: 1000;
    // height: 20rem;
    // width: 10rem;
    display: block;

    .inner-modal
    {
        margin: .5rem;
        padding: 1rem;
        border: solid 3px $primary-color;
        border-radius: 7px;

        .modal-head
        {
            text-align: center;
        }
    
        .modal-body
        {
            form
            {
                .form-group
                {
                    @include flexbox-column();
    
                    label
                    {
                        @include text-font();
                    }

                    input {
                        margin-bottom: 15px;
                        border: 2px solid $primary-color;
                        border-radius: 25px;
                        box-sizing: border-box;
                        padding: .5rem 1rem;
                        font-size: 1rem;
                    }
                }

                .button-container
                {
                    @include flexbox-column();
                    margin-top: .75rem;

                    .submit-button
                    {
                        @include button-confirm();
                    }
                }
            }

            .success-modal
            {
                @include text-font();
                text-align: center;
            }

            #logout-confirmation
            {
                .button-container
                {
                    form
                    {
                        @include flexbox-column();

                        .submit-button
                        {
                            @include button-confirm();
                        }
                    }
                }
            }
        }
    
        .modal-footer
        {
            @include flexbox-column();

            .modal-close-button
            {
                @include button-close();
            }
        }
    }
}

.modal-overlay 
{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    z-index: 999;
}

/*--- RESPONSIVE DESIGN ---*/
@media (max-width: 1024px) {
    .plant-table .grid-item td, .plant-table .grid-item th {
        font-size: 1.2rem;

        img {
            margin-right: 0;
            margin-bottom: 0.5rem;
        }

        span {
            font-size: 1.25rem;
        }
    }
}

@media (max-width: 768px) {
    .plant-grid {
        // flex-direction: column;

        .plant-table {
            width: 100%;
            margin-bottom: 1rem;

            .plant-table .grid-item td, .plant-table .grid-item th {
                font-size: 1rem;

                img {
                    height: 1.5rem;
                    width: 1.5rem;
                    margin-bottom: 0.5rem;
                }

                span {
                    font-size: 1rem;
                }
            }
        }
    }
}

@media (max-width: 480px) {
    .plant-grid {
        padding: 1rem;

        .plant-table .grid-item td, .plant-table .grid-item th {
            font-size: .75rem;

            img {
                height: 1.2rem;
                width: 1.2rem;
                margin-bottom: 0.3rem;
            }

            span {
                font-size: 0.875rem;
            }
        }
    }

    .main-container {
        width: 100%;
        height: auto;
        padding: 0.5rem;
    }

    .nav-menu ul a img {
        width: 2vw;
    }
}